{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InkBloom",
  "version": "1.2.1",
  "identifier": "com.qudwl.inkbloom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "InkBloom",
        "transparent": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGNzJBMkJEQ0ZDRjI0RjMKUldUekpNL1B2YUp5ZnpIL0ZUS0dUK2gxRGZZbWNycHBjaFNEc0lVekU5cWpVR2cySGJqWktjL3kK",
      "endpoints": [
        "https://github.com/qudwl/InkBloom/releases/latest/download/latest.json"
      ]
    }
  }
}